{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4TEG1Q2;Database=MangaSmurf;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
